# Automation-Framework

./: README.md  pom.xml
Reports/: AutomationReport.html
src/main/java/org/example/: Main.java
src/main/java/pages/: APIs.java  Browserstack.java  Config_Reader.java  ParaBank.java  WebDriverManager.java  sauceDemo.java
src/test/java/stepDef/: APIAutomation.java  Hooks.java  webAutomation.java
src/test/java/stepDef/Web/: webAutomation.java
src/test/java/testrunner/: TestRunner.java  testRunner.java
src/test/resources/Config/report_Format/: extent-config.xml
src/test/resources/Features/: API.feature  HerokuBookingAPI.feature  OnlineOrder.feature  web.feature
