bitcoinPriceAPI=https://api.coindesk.com/v1/bpi/currentprice.json
ParaBankURL=https://parabank.parasoft.com/parabank/index.htm
GenderizeAPI=https://api.genderize.io?
SauceDemo=https://www.saucedemo.com/
SauceDemoUserName=standard_user
SauceDemoPassword=secret_sauce
extent.report.path=Reports/AutomationReport.html
herokuappBooking=https://restful-booker.herokuapp.com/booking
HerokuApp_authorization=Basic YWRtaW46cGFzc3dvcmQxMjM=
ZippopotamAPI=https://api.zippopotam.us
AgifyAPI=https://api.agify.io?